<div class="flags cw-sortable" cw-sort-on-updated="moveFlag(flags, parentGuid, guid, index)" cw-sort-items="div.flag" cw-sort-handle=".handle">
	<div ng-repeat="flag in flags" class="flag flag-{{flag.type}}" id="{{flag.guid}}" data-guid="{{flag.guid}}">
		<div class="row">
			<div class="col-sm-2">
				<div class="dropdown pull-left">
					<a class="btn dropdown-toggle" data-toggle="dropdown"><cw-icon type="chevron-right"></cw-icon></a>
					<ul class="dropdown-menu">
						<li><a class="handle pull-left"><cw-icon type="move draggable"></cw-icon> Drag Me</a></li>
						<li modal modal-title="Confirm Delete of '{{flag.title}}'?" modal-body="Are you sure you want to delete '{{flag.title}}'?" modal-action="Delete" modal-click="deleteFlag(flags, $index)"><cw-icon type="trash"></cw-icon> Delete Me</li>
					</ul>
				</div>
				<div class="flag-title" cw-editable ng-model="flag.title"></div>
			</div>
			<div class="col-sm-10">
				<div class="flag-content" cw-editable ng-model="flag.content"></div>
			</div>
		</div>
	</div>
</div>
