<html ng-csp ng-app="ClockdocApp">
<head>
	<title>Clockdocs</title>

	<script src="scripts/lib.js"></script>

	<link rel="stylesheet" href="styles/lib.css"/>

	<link rel="stylesheet" href="styles/app.css"/>

	<script src="scripts/app.js"></script>
</head>

<body>
	<div class="container-fluid">
		<ng-include src="'partials/rd.html'"></ng-include>
	</div>

	<div class="modal" id="prompt">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary btn-action" data-dismiss="modal">Okay</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</body>

</html>
