<div class="controller" ng-controller="RdCtrl" ng-keyup="keyup($event)" ng-class="{working: working}">

	<div ng-controller="NavCtrl" ng-include="'partials/nav.html'"></div>

	<header class="row doc-header header-alt" ng-show="rd">
		<div aria-hidden="true" class="cw_icon-cw_big logo"></div>
		<h1><span ng-model="rd.title" cw-editable>{{rd.title}}</span> <span class="version-num">v.{{getRevision()}}</h1>
	</header>


	<div class="row doc-container" ng-show="rd">
		<div class="col-md-3 doc-toc">
			<div class="box-emp">
				<h2>Table of Contents <a class="btn" ng-class="{'cw-sorting': sorting}" ng-click="sorting = !sorting"><span class="glyphicon glyphicon-refresh"></span></a></h2>
				<ul class="nav toc cw-sortable" ng-class="{'cw-sorting': sorting}" cw-sort-on-updated="moveItem(parentGuid, guid, index)" cw-sort-nested="true" cw-sort-tolerance-element="> a">
					<li class="cw-sorted cw-sorted-section" ng-repeat="section in rd.sections" data-guid="{{section.guid}}">
						<a class="toc-section" cw-scroller="section.guid" cw-scroller-disabled="sorting"><cw-icon type="move" class="draggable"></cw-icon> {{section.title}}</a>
						<ol class="nav nav-stacked cw-counted">
							<li class="cw-sorted cw-sorted-feature" ng-repeat="feature in section.features" ng-include="'partials/toc.html'" data-guid="{{feature.guid}}" ng-init="$label = ($index + 1) + '.'"></li>
						</ol>
					</li>
				</ul>
			</div> <!-- /.box-emp -->
		</div> <!-- /.doc-toc -->
		<div class="col-md-8 doc-content">
			<table class="table revisions">
				<tr>
					<td class="header">Client:</td>
					<td width="50%" ng-model="rd.client" cw-editable></td>
					<td class="header">Project Mgr:</td>
					<td width="50%" ng-model="rd.pm" cw-editable></td>
				</tr>
				<tr>
					<td class="header">Project:</td>
					<td ng-model="rd.project" cw-editable></td>
					<td colspan="2"></td>
				</tr>
			</table>
			<table class="table table-striped revisions">
				<thead>
					<th></th>
					<th width="10%">Revision</th>
					<th width="20%">Date</th>
					<th width="60%">Notes</th>
					<th width="10%">Author</th>
				</thead>
				<tbody>
					<tr ng-repeat="rev in rd.revisions track by $index">
						<td style="vertical-align: middle"><a ng-click="removeRevision($index)"><i class="glyphicon glyphicon-trash"></i></a></td>
						<td ng-model="rev.revision" cw-editable></td>
						<td ng-model="rev.date" cw-editable></td>
						<td ng-model="rev.notes" cw-editable></td>
						<td ng-model="rev.author" cw-editable></td>
					</tr>
				</tbody>
				<tfoot>
					<td colspan="100%">
						<a class="btn btn-link" ng-click="addRevision()"><cw-icon type="plus"></cw-icon> New Revision</a> 
					</td>
				</tfoot>
			</table>

			<section ng-repeat="section in rd.sections">
				<div class="dropdown pull-left tilter">
					<a class="btn dropdown-toggle" data-toggle="dropdown"><cw-icon type="chevron-right"></cw-icon></a>
					<ul class="dropdown-menu">
						<li><a ng-click="insertFeature(section.features)"><cw-icon type="plus"></cw-icon> New Feature</a></li>

						<li class="divider">
						<li ng-show="!collapsed"><a ng-click="collapsed = true"><cw-icon type="collapse-up"></cw-icon> Collapse Section</a></li>
						<li ng-show="collapsed"><a ng-click="collapsed = false"><cw-icon type="collapse-down"></cw-icon> Expand Section</a></li>

						<li class="divider"></li>
						<li ng-repeat="ft in flagTypes"><a ng-click="insertFlag(section.flags, ft.type)"><cw-icon type="flag"></cw-icon> New {{ft.name}}</a></li>
						<li class="divider"></li>
						<li><a ng-click="insertSection($index)"><cw-icon type="arrow-up"></cw-icon> New Section Above</a></li>
						<li><a ng-click="insertSection($index + 1)"><cw-icon type="arrow-down"></cw-icon> New Section Below</a></li>
						<li class="divider"></li>
						<li modal modal-click="deleteSection($index)" modal-title="Delete '{{section.title}}'?" modal-body="Are you sure you want to delete '{{section.title}}'?"><cw-icon type="trash"></cw-icon> Delete Section</li>
					</ul>
				</div>
				<div class="section-title" cw-editable id="{{section.guid}}" ng-model="section.title"></div>
				<div ng-hide="collapsed" class="section-content" text-angular ng-class="{'no-print':!feature.content.length}" ng-model="section.content"></div>
				<div ng-hide="collapsed" class="flags" ng-include="'partials/flags.html'" ng-init="flags = section.flags" />
				<div ng-hide="collapsed" class="features cw-counted">
					<div class="feature level_0" ng-repeat="feature in section.features" ng-include="'partials/feature.html'" ng-init="$level = 0"></div>
				</div>

				<div ng-show="collapsed" class="collapsed">
					<div class="well slideout animated">
						<a ng-click="collapsed = false"><cw-icon type="collapse-down"></cw-icon> Expand Section</a>
					</div>
				</div>

				<hr />
			</section>
			<div class="well slideout animated">
				<a ng-click="insertSection(rd.sections.length)"><cw-icon type="th-large"></cw-icon> New Section</a>
			</div>
		</div> <!-- /.doc-content -->
		<div class="col-md-1 doc-gutter"></div>
	</div>
	<div id="svn" class="svn" ng-include="'partials/svn.html'"></div>
	<div id="help" ng-include="'partials/help.html'"></div>
	<div ng-include="'partials/speed-bump.html'"></div>
	<div ng-include="'partials/library.html'"></div>
</div>
