{
  "title": "Untitled Requirements Document",
  "author": "Anonymous",
  "created": "2014-05-22T20:06:47.761Z",
  "guid": "ut65m107cwm111byo",
  "revisions": [],
  "sections": [
    {
      "title": "Alpha Release",
      "guid": "jpzqypel9nrts321",
      "content": "",
      "features": [
        {
          "title": "Tables",
          "guid": "rllyebkopsau9yqp",
          "content": "<p>Include support for a table of version updates at the beginning of the document.</p>",
          "features": [],
          "flags": [],
          "tags": []
        },
        {
          "title": "Style",
          "guid": "ksns2wfski2mqltc",
          "content": "",
          "features": [
            {
              "title": "Responsive Layout",
              "guid": "10892aplmuj5l5fzs",
              "content": "",
              "features": [],
              "flags": [],
              "tags": []
            },
            {
              "title": "Print Stylesheets",
              "guid": "z1028nvibe17mynlh",
              "content": "",
              "features": [],
              "flags": [],
              "tags": []
            }
          ],
          "flags": [],
          "tags": []
        },
        {
          "title": "Images",
          "guid": "dovoelw9j155ao4r",
          "content": "",
          "features": [
            {
              "title": "SVG Support",
              "guid": "pv3dqe5ujgr5jilh",
              "content": "",
              "features": [],
              "flags": [],
              "tags": []
            }
          ],
          "flags": [],
          "tags": []
        },
        {
          "title": "Keyboard Shortcuts",
          "guid": "r17y1b3hndl7ye7l",
          "content": "<ul><li>Open File</li><li>Save</li><li>Print</li><li>Delete Feature</li></ul>",
          "features": [],
          "flags": [],
          "tags": []
        }
      ],
      "flags": [],
      "tags": []
    },
    {
      "title": "Beta Release",
      "guid": "lip10uops6k448vk9",
      "content": "",
      "features": [],
      "flags": [],
      "tags": []
    }
  ],
  "flags": [],
  "version": "0.1"
}